{
    "name": "Daily Newtab Photo",
    "description": "A photo a day in your newtab.",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "action": {
        "default_icon": {
            "256": "icon.png"
        }
    }
}